**** **** **** **** **** **** **** **** **** **** **** 
*JSIM control file for CADENCE by kameda@cq.jp.nec.com
**** **** **** **** **** **** **** **** **** **** ****

*JSIM model
.model jjmod jj(Rtype=1, Vg=2.8mV, Cap=0.064pF, R0=100ohm, Rn=16ohm, Icrit=0.1mA)

*** netlist file ***
**** **** **** **** **** **** **** ****+
*** Lib : test_fa
*** Cell: imprements
*** View: schematic
*** May 19 09:13:59 2021
**** **** **** **** **** **** **** ****

*** ijtl
.subckt ijtl          1          2
***       din      dout
B1                 3         4  jjmod area=2.17
RS1                3         4   5.20ohm *SHUNT=11.30
LP2                4         0   0.198pH fcheck
L2                 3         2   1.976pH fcheck
L1                 1         3   4.534pH fcheck
.ends

*** ljtl
.subckt ljtl          1          2         5
***       din      dout
R1                 5         6   8.32ohm
LP1                7         0   0.120pH fcheck
LP2                8         0   0.117pH fcheck
L1                 9        10   2.127pH fcheck
L3                11         2   1.929pH fcheck
L2                10        11   4.784pH fcheck
LPIN               1         9   0.192pH fcheck
LPR1               6         9   0.174pH fcheck
B2                11         8  jjmod area=2.16
RS2               11         8   5.23ohm *SHUNT=11.30
B1                10         7  jjmod area=2.16
RS1               10         7   5.23ohm *SHUNT=11.30
.ends

*** splljtlx4
.subckt splljtlx4         12         13         14         15         16        18
***         a         b         c         d         e
R1                18        19   8.32ohm *FIX
R2                18        20   8.32ohm *FIX
LP2               21         0   0.135pH fcheck
L2                22        23   4.893pH fcheck
L3                22        24   4.859pH fcheck
LPA               12        25   0.164pH fcheck
LPR1              19        25   0.211pH fcheck
L6                26        22   0.437pH fcheck
L5                24        14   1.648pH fcheck
L1                25        26   1.986pH fcheck
LP3               27         0   0.159pH fcheck
LP1                5         0   0.130pH fcheck
L4                23        13   1.695pH fcheck
LPD               15        28   0.317pH fcheck
LPR2              20        28   0.213pH fcheck
L8                29        30   4.766pH fcheck
L9                30        16   1.973pH fcheck
L7                28        29   2.322pH fcheck
LP5                3         0   0.143pH fcheck
LP4               31         0   0.109pH fcheck
B2                23        21  jjmod area=1.94
RS2               23        21   5.82ohm *SHUNT=11.30
B3                24        27  jjmod area=1.94
RS3               24        27   5.82ohm *SHUNT=11.30
B1                26         5  jjmod area=2.15
RS1               26         5   5.26ohm *SHUNT=11.30
B5                30         3  jjmod area=2.16
RS5               30         3   5.23ohm *SHUNT=11.30
B4                29        31  jjmod area=2.16
RS4               29        31   5.23ohm *SHUNT=11.30
.ends

*** jtl
.subckt jtl          1          2        38
***       din      dout
B1                32        33  jjmod area=2.16
RS1               32        33   5.23ohm *SHUNT=11.30
B2                34        35  jjmod area=2.16
RS2               34        35   5.23ohm *SHUNT=11.30
LP1               33         0   0.096pH fcheck
LP2               35         0   0.099pH fcheck
L1                36        32   2.288pH fcheck
L3                34         2   1.963pH fcheck
L2                32        34   4.506pH fcheck
LPR1              37        36   0.177pH fcheck
LPIN               1        36   0.317pH fcheck
R1                38        37   8.32ohm
.ends

*** jtlx
.subckt jtlx         39         40         41         42        46
***      dina      dinb     douta     doutb
B1A                7        36  jjmod area=2.16
RS1A               7        36   5.23ohm *SHUNT=11.30
B2A                8        31  jjmod area=2.16
RS2A               8        31   5.23ohm *SHUNT=11.30
B1B                4        29  jjmod area=2.16
RS1B               4        29   5.23ohm *SHUNT=11.30
B2B                3        43  jjmod area=2.16
RS2B               3        43   5.23ohm *SHUNT=11.30
LPR1A              5         6   0.218pH fcheck
LP1A              36         0   0.109pH fcheck
LP2A              31         0   0.109pH fcheck
L1A                6         7   2.280pH fcheck
L3A                8        41   1.953pH fcheck
L2A                7         8   4.638pH fcheck
LPINA             39         6   0.281pH fcheck
LP1B              29         0   0.099pH fcheck
LP2B              43         0   0.130pH fcheck
L1B               11         4   2.202pH fcheck
L3B                3        42   1.981pH fcheck
L2B                4         3   4.651pH fcheck
LPR1B             44        11   0.244pH fcheck
LPINB             40        11   0.252pH fcheck
R1A               46         5   8.32ohm
R1B               46        44   8.32ohm
.ends

*** jtlc2
.subckt jtlc2          1          2         5
***       din      dout
B1                10         7  jjmod area=2.16
RS1               10         7   5.23ohm *SHUNT=11.30
B2                11         8  jjmod area=2.16
RS2               11         8   5.23ohm *SHUNT=11.30
LP1                7         0   0.164pH fcheck
LP2                8         0   0.159pH fcheck
L1                 9        10   2.171pH fcheck
L3                11         2   1.851pH fcheck
L2                10        11   4.742pH fcheck
LPR1               6         9   0.224pH fcheck
LPIN               1         9   0.182pH fcheck
R1                 5         6   8.32ohm
.ends

*** spll
.subckt spll         12         13         14        21
***         a         b         c
B2                47        29  jjmod area=1.94
RS2               47        29   5.82ohm *SHUNT=11.30
B3                20        26  jjmod area=1.94
RS3               20        26   5.82ohm *SHUNT=11.30
B1                38        48  jjmod area=2.15
RS1               38        48   5.26ohm *SHUNT=11.30
LP2               29         0   0.127pH fcheck
L2                49        47   4.787pH fcheck
L3                49        20   4.857pH fcheck
LPA               12        35   0.380pH fcheck
LPR1              28        35   0.179pH fcheck
L6                38        49   0.504pH fcheck
L5                20        14   1.682pH fcheck
L1                35        38   2.215pH fcheck
LP3               26         0   0.125pH fcheck
LP1               48         0   0.138pH fcheck
L4                47        13   1.708pH fcheck
R1                21        28   8.34ohm *FIX
.ends

*** spll3
.subckt spll3         12         13         14        10
***         a         b         c
B2                27        50  jjmod area=1.94
RS2               27        50   5.82ohm *SHUNT=11.30
B3                21        20  jjmod area=1.94
RS3               21        20   5.82ohm *SHUNT=11.30
B1                30        26  jjmod area=2.15
RS1               30        26   5.26ohm *SHUNT=11.30
LP2               50         0   0.143pH fcheck
L2                29        27   4.615pH fcheck
L3                29        21   4.412pH fcheck
LPA               12        51   0.317pH fcheck
LPR1              52        51   0.177pH fcheck
L6                30        29   0.096pH fcheck
L5                21        14   1.768pH fcheck
L1                51        30   2.192pH fcheck
LP3               20         0   0.070pH fcheck
LP1               26         0   0.104pH fcheck
L4                27        13   2.012pH fcheck
R1                10        52   8.32ohm *FIX
.ends

*** jtl6
.subckt jtl6          1          2        32
***       din      dout
R1                32         8   8.32ohm
R2                32         5   8.32ohm
R3                32        44   8.32ohm
LP1               31         0   0.117pH fcheck
LP2               52         0   0.125pH fcheck
L1                53        54   2.158pH fcheck
L3                 9        10   2.532pH fcheck
L2                54         9   4.753pH fcheck
LPR1               8        53   0.205pH fcheck
LPIN               1        53   0.221pH fcheck
LP5               46         0   0.114pH fcheck
LP6               27         0   0.109pH fcheck
L4                10        11   2.556pH fcheck
L9                 3         2   2.020pH fcheck
L8                 7         3   4.768pH fcheck
LPR2               5        10   0.179pH fcheck
LP3               36         0   0.122pH fcheck
L5                11         6   4.711pH fcheck
L6                 6         4   2.070pH fcheck
LP4               45         0   0.120pH fcheck
L7                 4         7   2.998pH fcheck
LPR3              44         4   0.029pH fcheck
B6                 3        27  jjmod area=2.16
RS6                3        27   5.23ohm *SHUNT=11.30
B3                11        36  jjmod area=2.16
RS3               11        36   5.23ohm *SHUNT=11.30
B4                 6        45  jjmod area=2.16
RS4                6        45   5.23ohm *SHUNT=11.30
B1                54        31  jjmod area=2.16
RS1               54        31   5.23ohm *SHUNT=11.30
B2                 9        52  jjmod area=2.16
RS2                9        52   5.23ohm *SHUNT=11.30
B5                 7        46  jjmod area=2.16
RS5                7        46   5.23ohm *SHUNT=11.30
.ends

*** jtl3
.subckt jtl3          1          2        44
***       din      dout
B1                10        36  jjmod area=2.16
RS1               10        36   5.23ohm *SHUNT=11.30
B2                11        21  jjmod area=2.16
RS2               11        21   5.23ohm *SHUNT=11.30
B3                 4        51  jjmod area=2.16
RS3                4        51   5.23ohm *SHUNT=11.30
LP1               36         0   0.140pH fcheck
LP2               21         0   0.169pH fcheck
L1                 9        10   2.296pH fcheck
L4                 6         4   4.675pH fcheck
L2                10        11   4.828pH fcheck
LPR1               3         9   0.257pH fcheck
LPIN               1         9   0.361pH fcheck
L5                 4         2   1.906pH fcheck
LP3               51         0   0.120pH fcheck
L3                11         6   0.094pH fcheck
LPR2               7         6   3.089pH fcheck
R1                44         3   8.32ohm
R2                44         7  16.64ohm
.ends

*** jtl3c
.subckt jtl3c          1          2        44
***       din      dout
B1                10        36  jjmod area=2.16
RS1               10        36   5.23ohm *SHUNT=11.30
B2                11        21  jjmod area=2.16
RS2               11        21   5.23ohm *SHUNT=11.30
B3                 4        51  jjmod area=2.16
RS3                4        51   5.23ohm *SHUNT=11.30
LP1               36         0   0.104pH fcheck
LP2               21         0   0.153pH fcheck
L1                 9        10   2.382pH fcheck
L4                 6         4   4.521pH fcheck
L2                10        11   5.478pH fcheck
LPR1               3         9   0.166pH fcheck
LPIN               1         9   0.322pH fcheck
L5                 4         2   1.903pH fcheck
LP3               51         0   0.161pH fcheck
L3                11         6   0.031pH fcheck
LPR2               7         6   2.090pH fcheck
R1                44         3   8.32ohm
R2                44         7  16.64ohm
.ends

*** jtl6c
.subckt jtl6c          1          2        32
***       din      dout
R1                32         8   8.32ohm
R2                32         5   8.32ohm
R3                32        44   8.32ohm
LP1               31         0   0.125pH fcheck
LP2               52         0   0.117pH fcheck
L1                53        54   2.145pH fcheck
L3                 9        10   2.509pH fcheck
L2                54         9   4.781pH fcheck
LPR1               8        53   0.213pH fcheck
LPIN               1        53   0.221pH fcheck
LP5               46         0   0.143pH fcheck
LP6               27         0   0.120pH fcheck
L4                10        11   2.616pH fcheck
L9                 3         2   1.950pH fcheck
L8                 7         3   4.761pH fcheck
LPR2               5        10   0.439pH fcheck
LP3               36         0   0.122pH fcheck
L5                11         6   4.698pH fcheck
L6                 6         4   2.470pH fcheck
LP4               45         0   0.140pH fcheck
L7                 4         7   2.519pH fcheck
LPR3              44         4   1.097pH fcheck
B6                 3        27  jjmod area=2.16
RS6                3        27   5.23ohm *SHUNT=11.30
B3                11        36  jjmod area=2.16
RS3               11        36   5.23ohm *SHUNT=11.30
B4                 6        45  jjmod area=2.16
RS4                6        45   5.23ohm *SHUNT=11.30
B1                54        31  jjmod area=2.16
RS1               54        31   5.23ohm *SHUNT=11.30
B2                 9        52  jjmod area=2.16
RS2                9        52   5.23ohm *SHUNT=11.30
B5                 7        46  jjmod area=2.16
RS5                7        46   5.23ohm *SHUNT=11.30
.ends

*** dff
.subckt dff         55          1          2        57
***       clk       din      dout
R3                57        58   8.32ohm
R1                57        59  21.44ohm
R2                57        60   8.32ohm
L6                23        61   2.535pH fcheck
LPR3              58        23   0.159pH fcheck
LPCLK             55        23   0.361pH fcheck
L1                61         3   3.302pH fcheck
LPR1              59        62   0.104pH fcheck
LP5               21         0   0.096pH fcheck
LP2               63         0   0.094pH fcheck
L5                37        48   4.508pH fcheck
LP3               38         0   0.104pH fcheck
L7                50        37   2.756pH fcheck
LPIN               1        50   0.328pH fcheck
L2                48        62   1.508pH fcheck
L3                62        28   6.373pH fcheck
LPR2              60        50   0.156pH fcheck
L4                29        30   4.641pH fcheck
L8                30         2   2.405pH fcheck
L9                28        29   0.042pH fcheck
LP6               52         0   0.127pH fcheck
LP4               11         0   0.276pH fcheck
B5                61        21  jjmod area=2.16
RS5               61        21   5.23ohm *SHUNT=11.30
B2                37        63  jjmod area=2.16
RS2               37        63   5.23ohm *SHUNT=11.30
B3                48        38  jjmod area=2.34
RS3               48        38   4.83ohm *SHUNT=11.30
B1                28         3  jjmod area=1.63
RS1               28         3   6.93ohm *SHUNT=11.30
B6                30        52  jjmod area=2.25
RS6               30        52   5.02ohm *SHUNT=11.30
B4                29        11  jjmod area=1.69
RS4               29        11   6.69ohm *SHUNT=11.30
.ends

*** spll2
.subckt spll2         12         13         14        26
***         a         b         c
R1                26        43   8.32ohm *FIX
LP2               33         0   0.229pH fcheck
L2                29        28   4.797pH fcheck
L3                29        32   4.735pH fcheck
LPA               12        30   0.159pH fcheck
LPR1              43        30   0.208pH fcheck
L6                51        29   0.416pH fcheck
L5                32        14   1.677pH fcheck
L1                30        51   1.893pH fcheck
LP3                4         0   0.177pH fcheck
LP1               44         0   0.151pH fcheck
L4                28        13   1.625pH fcheck
B2                28        33  jjmod area=1.94
RS2               28        33   5.82ohm *SHUNT=11.30
B3                32         4  jjmod area=1.94
RS3               32         4   5.82ohm *SHUNT=11.30
B1                51        44  jjmod area=2.15
RS1               51        44   5.26ohm *SHUNT=11.30
.ends

*** jtl4c
.subckt jtl4c          1          2        31
***       din      dout
B1                54         8  jjmod area=2.16
RS1               54         8   5.23ohm *SHUNT=11.30
B2                 9        44  jjmod area=2.16
RS2                9        44   5.23ohm *SHUNT=11.30
B3                11        51  jjmod area=2.16
RS3               11        51   5.23ohm *SHUNT=11.30
B4                 6        52  jjmod area=2.16
RS4                6        52   5.23ohm *SHUNT=11.30
LP1                8         0   0.135pH fcheck
LP2               44         0   0.143pH fcheck
L1                53        54   2.265pH fcheck
L3                 9        10   2.465pH fcheck
L2                54         9   4.753pH fcheck
LPR1               4        53   0.177pH fcheck
LPIN               1        53   0.315pH fcheck
LP3               51         0   0.127pH fcheck
LP4               52         0   0.135pH fcheck
L4                10        11   2.447pH fcheck
L6                 6         2   1.838pH fcheck
L5                11         6   4.737pH fcheck
LPR2               7        10   0.325pH fcheck
R1                31         4   8.32ohm
R2                31         7   8.32ohm
.ends

*** jtlc3
.subckt jtlc3          1          2         5
***       din      dout
R1                 5         6   8.32ohm
L2                10        11   4.813pH fcheck
LP1                7         0   0.153pH fcheck
LP2                8         0   0.153pH fcheck
L1                 9        10   2.137pH fcheck
L3                11         2   1.997pH fcheck
LPIN               1         9   0.185pH fcheck
LPR1               6         9   0.283pH fcheck
B2                11         8  jjmod area=2.16
RS2               11         8   5.23ohm *SHUNT=11.30
B1                10         7  jjmod area=2.16
RS1               10         7   5.23ohm *SHUNT=11.30
.ends

*** jtl4
.subckt jtl4          1          2        31
***       din      dout
B1                54         8  jjmod area=2.16
RS1               54         8   5.23ohm *SHUNT=11.30
B2                 9        44  jjmod area=2.16
RS2                9        44   5.23ohm *SHUNT=11.30
B3                11        51  jjmod area=2.16
RS3               11        51   5.23ohm *SHUNT=11.30
B4                 6        52  jjmod area=2.16
RS4                6        52   5.23ohm *SHUNT=11.30
LP1                8         0   0.114pH fcheck
LP2               44         0   0.094pH fcheck
L1                53        54   2.337pH fcheck
L3                 9        10   2.387pH fcheck
L2                54         9   4.716pH fcheck
LPR1               4        53   0.174pH fcheck
LPIN               1        53   0.317pH fcheck
LP3               51         0   0.114pH fcheck
LP4               52         0   0.107pH fcheck
L4                10        11   2.545pH fcheck
L6                 6         2   1.856pH fcheck
L5                11         6   4.683pH fcheck
LPR2               7        10   1.414pH fcheck
R1                31         4   8.32ohm
R2                31         7   8.32ohm
.ends

*** jand
.subckt jand         12         13         14         55        56
***         a         b         c       clk
R3                56        59  33.52ohm
R8                56        33   8.32ohm
R1                56        19  17.52ohm
R5                56        62   8.32ohm
R4                56        66  14.88ohm
R2                56        67  17.52ohm
R6                56        61   8.32ohm
LP1               68         0   0.255pH fcheck
L10               20        14   2.470pH fcheck
LPR3              59        30   1.901pH fcheck
L20               34        47   0.499pH fcheck
L8                47        30   0.039pH fcheck
LP9               49         0   0.174pH fcheck
L21               45        43   0.148pH fcheck
L1                43        28   2.844pH fcheck
LPR5              62         7   0.166pH fcheck
LPCLK             55        11   0.291pH fcheck
LPR8              33        11   0.166pH fcheck
L17               11         6   2.192pH fcheck
L9                30        20   2.600pH fcheck
L5                32        69   2.132pH fcheck
LPR1              19        51   0.013pH fcheck
LP7               63         0   0.299pH fcheck
LP12              70         0   0.203pH fcheck
L7                44        21   1.924pH fcheck
LP15              38         0   0.190pH fcheck
L18                6         3   5.021pH fcheck
LP14              71         0   0.187pH fcheck
LPR4              66        44   0.850pH fcheck
L19                3        44   0.239pH fcheck
L6                32        24   2.171pH fcheck
LPR2              67        31   0.010pH fcheck
L11                5        36   5.075pH fcheck
L23               21        32   0.010pH fcheck
LP13              72         0   0.195pH fcheck
L12                8        27   4.800pH fcheck
LP11              58         0   0.203pH fcheck
LP10              73         0   0.221pH fcheck
L14                4         8   2.410pH fcheck
L13                7         5   2.389pH fcheck
LPA               12         7   0.291pH fcheck
LPB               13         4   0.286pH fcheck
L4                27        31   2.057pH fcheck
L3                36        51   2.054pH fcheck
L16               31        52   9.547pH fcheck
LPR6              61         4   0.172pH fcheck
L15               51        45   9.521pH fcheck
L2                46        35   2.904pH fcheck
LP8               74         0   0.211pH fcheck
L22               52        46   0.179pH fcheck
LP2               75         0   0.229pH fcheck
B9                20        49  jjmod area=2.61
RS9               20        49   4.33ohm *SHUNT=11.30
B7                47        63  jjmod area=1.56
RS7               47        63   7.23ohm *SHUNT=11.30
B1                45        68  jjmod area=1.21
RS1               45        68   9.34ohm *SHUNT=11.30
B3                43        69  jjmod area=1.05
RS3               43        69  10.76ohm *SHUNT=11.30
B10               36        73  jjmod area=1.75
RS10              36        73   6.44ohm *SHUNT=11.30
B12                5        70  jjmod area=2.17
RS12               5        70   5.20ohm *SHUNT=11.30
B5                28        34  jjmod area=1.38
RS5               28        34   8.19ohm *SHUNT=11.30
B15                6        38  jjmod area=2.17
RS15               6        38   5.20ohm *SHUNT=11.30
B14                3        71  jjmod area=1.26
RS14               3        71   8.93ohm *SHUNT=11.30
B13                8        72  jjmod area=2.17
RS13               8        72   5.20ohm *SHUNT=11.30
B11               27        58  jjmod area=1.75
RS11              27        58   6.44ohm *SHUNT=11.30
B4                46        24  jjmod area=1.05
RS4               46        24  10.76ohm *SHUNT=11.30
B8                21        74  jjmod area=1.38
RS8               21        74   8.19ohm *SHUNT=11.30
B6                35        34  jjmod area=1.38
RS6               35        34   8.19ohm *SHUNT=11.30
B2                52        75  jjmod area=1.21
RS2               52        75   9.34ohm *SHUNT=11.30
.ends

*** jxor
.subckt jxor         12         13         14         55        33
***         a         b         c       clk
B11               31        48  jjmod area=2.18
RS11              31        48   5.18ohm *SHUNT=11.30
B3                44        70  jjmod area=1.69
RS3               44        70   6.69ohm *SHUNT=11.30
B9                 8        45  jjmod area=1.69
RS9                8        45   6.69ohm *SHUNT=11.30
B2                44        25  jjmod area=1.89
RS2               44        25   5.98ohm *SHUNT=11.30
B1                 3        69  jjmod area=2.18
RS1                3        69   5.18ohm *SHUNT=11.30
B5                 5        19  jjmod area=1.89
RS5                5        19   5.98ohm *SHUNT=11.30
B4                 7        22  jjmod area=2.18
RS4                7        22   5.18ohm *SHUNT=11.30
B6                 5        63  jjmod area=1.69
RS6                5        63   6.69ohm *SHUNT=11.30
B10                8        67  jjmod area=2.17
RS10               8        67   5.21ohm *SHUNT=11.30
B8                52        72  jjmod area=1.63
RS8               52        72   6.93ohm *SHUNT=11.30
B7                30        51  jjmod area=1.96
RS7               30        51   5.77ohm *SHUNT=11.30
L6                63        27   1.141pH fcheck
LP7               48         0   0.153pH fcheck
L13               31        14   2.213pH fcheck
LPR1              29         6   0.211pH fcheck
L12               52        31   5.047pH fcheck
LPB               13        11   0.247pH fcheck
L1                 6         3   2.530pH fcheck
L3                70        36   1.186pH fcheck
LP1               69         0   0.130pH fcheck
LP4               19         0   0.138pH fcheck
LP3               22         0   0.127pH fcheck
LPA               12         6   0.247pH fcheck
LPR2              46        11   0.211pH fcheck
L4                11         7   2.530pH fcheck
L11                4         8   2.436pH fcheck
L10               45        52   3.770pH fcheck
LPCLK             55         4   0.273pH fcheck
LPR5              43         4   0.208pH fcheck
LP6               67         0   0.159pH fcheck
LP2               25         0   0.146pH fcheck
L5                 7         5   4.095pH fcheck
L8                27        51   2.436pH fcheck
L2                 3        44   4.095pH fcheck
LP5               72         0   0.307pH fcheck
L9                30        52   1.422pH fcheck
L7                36        51   2.457pH fcheck
LPR3              47        36   0.351pH fcheck
LPR4              34        27   0.361pH fcheck
R1                33        29   8.34ohm
R2                33        46   8.34ohm
R5                33        43   8.34ohm
R3                33        47  29.64ohm
R4                34        33  29.64ohm
.ends

*** jtlc
.subckt jtlc          1          2        26
***       din      dout
B1                35        62  jjmod area=2.16
RS1               35        62   5.23ohm *SHUNT=11.30
B2                47        28  jjmod area=2.16
RS2               47        28   5.23ohm *SHUNT=11.30
LP1               62         0   0.099pH fcheck
LP2               28         0   0.096pH fcheck
L1                46        35   2.447pH fcheck
L3                47         2   1.994pH fcheck
L2                35        47   4.722pH fcheck
LPR1              29        46   0.166pH fcheck
LPIN               1        46   0.325pH fcheck
R1                26        29   8.32ohm
.ends

*** jtlxx1
.subckt jtlxx1         39         40         76         41         42         77        29
***      dina      dinb      dinc     douta     doutb     doutc
B2C               27        34  jjmod area=2.16
RS2C              27        34   5.23ohm *SHUNT=11.30
B1B                5        50  jjmod area=2.16
RS1B               5        50   5.23ohm *SHUNT=11.30
B2A               21        33  jjmod area=2.16
RS2A              21        33   5.23ohm *SHUNT=11.30
B1A               44        62  jjmod area=2.16
RS1A              44        62   5.23ohm *SHUNT=11.30
B2B               36        28  jjmod area=2.16
RS2B              36        28   5.23ohm *SHUNT=11.30
B1C                8        49  jjmod area=2.16
RS1C               8        49   5.23ohm *SHUNT=11.30
L1C                4         8   2.246pH fcheck
LP2C              34         0   0.138pH fcheck
LPR1C             31         4   0.216pH fcheck
L2C                8        27   4.878pH fcheck
LP2B              28         0   0.140pH fcheck
LPINB             40         7   0.333pH fcheck
L2B                5        36   4.878pH fcheck
L3C               27        77   1.921pH fcheck
L2A               44        21   5.226pH fcheck
L3A               21        41   1.971pH fcheck
L1A                3        44   2.215pH fcheck
LP2A              33         0   0.156pH fcheck
LP1A              62         0   0.156pH fcheck
L1B                7         5   2.288pH fcheck
L3B               36        42   1.989pH fcheck
LPINA             39         3   0.343pH fcheck
LP1C              49         0   0.133pH fcheck
LPR1B             52         7   0.218pH fcheck
LPINC             76         4   0.312pH fcheck
LPR1A             51         3   0.221pH fcheck
LP1B              50         0   0.133pH fcheck
R1B               29        52   8.32ohm
R1C               29        31   8.32ohm
R1A               29        51   8.32ohm
.ends

*** jtl5
.subckt jtl5          1          2        51
***       din      dout
B1                54        52  jjmod area=2.16
RS1               54        52   5.23ohm *SHUNT=11.30
B2                 9        45  jjmod area=2.16
RS2                9        45   5.23ohm *SHUNT=11.30
B3                11        43  jjmod area=2.16
RS3               11        43   5.23ohm *SHUNT=11.30
B4                 6        34  jjmod area=2.16
RS4                6        34   5.23ohm *SHUNT=11.30
B5                 7        47  jjmod area=2.16
RS5                7        47   5.23ohm *SHUNT=11.30
LP1               52         0   0.125pH fcheck
LP2               45         0   0.138pH fcheck
L1                53        54   2.330pH fcheck
L3                 9        10   2.447pH fcheck
L2                54         9   4.703pH fcheck
LPR1               8        53   0.174pH fcheck
LPIN               1        53   0.317pH fcheck
LP3               43         0   0.143pH fcheck
LP4               34         0   0.224pH fcheck
L4                10        11   2.457pH fcheck
L8                 7         2   1.898pH fcheck
L5                11         6   4.628pH fcheck
LPR2               5        10   0.377pH fcheck
L7                 4         7   4.729pH fcheck
LPR3               3         4   2.192pH fcheck
LP5               47         0   0.127pH fcheck
L6                 6         4   0.055pH fcheck
R1                51         8   8.32ohm
R2                51         5   8.32ohm
R3                51         3  16.64ohm
.ends

*** splljtlx6
.subckt splljtlx6         12         13         14         15         16        79
***         a         b         c         d         e
R2                79        80   8.32ohm *FIX
R1                79        81   8.32ohm *FIX
LP4               82         0   0.109pH fcheck
LP5               83         0   0.151pH fcheck
L7                84        85   2.246pH fcheck
L9                86        16   1.958pH fcheck
L8                85        86   4.737pH fcheck
LPR2              80        84   0.213pH fcheck
LPD               15        84   0.317pH fcheck
L4                87        13   1.646pH fcheck
LP1               88         0   0.109pH fcheck
L1                89        90   2.007pH fcheck
LP3               91         0   0.166pH fcheck
L5                92        14   1.698pH fcheck
L6                90        93   0.395pH fcheck
LPR1              81        89   0.200pH fcheck
LPA               12        89   0.226pH fcheck
L3                93        92   4.878pH fcheck
L2                93        87   4.823pH fcheck
LP2               94         0   0.117pH fcheck
B4                85        82  jjmod area=2.16
RS4               85        82   5.23ohm *SHUNT=11.30
B5                86        83  jjmod area=2.16
RS5               86        83   5.23ohm *SHUNT=11.30
B1                90        88  jjmod area=2.15
RS1               90        88   5.26ohm *SHUNT=11.30
B3                92        91  jjmod area=1.94
RS3               92        91   5.82ohm *SHUNT=11.30
B2                87        94  jjmod area=1.94
RS2               87        94   5.82ohm *SHUNT=11.30
.ends

*** lljtl
.subckt lljtl          1          2         8
***       din      dout
R1                 8         6   8.32ohm
LPR1               6         9   0.179pH fcheck
L2                10        11   4.836pH fcheck
LP1                3         0   0.138pH fcheck
LP2                7         0   0.146pH fcheck
L3                11         2   1.901pH fcheck
L1                 9        10   2.075pH fcheck
LPIN               1         9   0.161pH fcheck
B2                11         7  jjmod area=2.16
RS2               11         7   5.23ohm *SHUNT=11.30
B1                10         3  jjmod area=2.16
RS1               10         3   5.23ohm *SHUNT=11.30
.ends

*** jor
.subckt jor         12         13         14         55        25
***         a         b         c       clk
R1                25        26  10.83ohm
R3                25        34   8.34ohm *FIX
R2                25        30   8.34ohm *FIX
R5                25        29   8.34ohm *FIX
R4                25        63  32.30ohm
LP7               49         0   0.101pH fcheck
LP2               33         0   0.138pH fcheck
L9                11         4   2.496pH fcheck
L2                 4         3   3.617pH fcheck
LPIN1             12         6   0.289pH fcheck
LPR3              34        11   0.205pH fcheck
LPIN2             13        11   0.289pH fcheck
LPR1              26        44   0.036pH fcheck
L16               36        45   2.449pH fcheck
LPCLK             55        36   0.265pH fcheck
L17               45        46   2.301pH fcheck
LPR4              63        21   0.211pH fcheck
L10               44        37   5.130pH fcheck
LP8               20         0   0.122pH fcheck
L11               27        21   1.570pH fcheck *MIN=  1.500
L12               21        31   9.532pH fcheck
L14               51        52   4.664pH fcheck
L15               52        14   2.246pH fcheck
L13               31        51   0.226pH fcheck
LP10              35         0   0.133pH fcheck
LP9               71         0   0.216pH fcheck
LP6               38         0   0.101pH fcheck
LP1               28         0   0.140pH fcheck
L8                 6         7   2.499pH fcheck
L5                 8        47   1.745pH fcheck
L1                 7         8   3.614pH fcheck
LP11              32         0   0.172pH fcheck
LPR5              29        36   0.208pH fcheck
LPR2              30         6   0.205pH fcheck
L6                 3        43   1.755pH fcheck
L7                 5        44   0.450pH fcheck *MIN=  0.400
B11               45        32  jjmod area=2.16
*FIX
RS11              45        32   5.23ohm *SHUNT=11.30
B8                27        20  jjmod area=1.38
RS8               27        20   8.19ohm *SHUNT=11.30
B12               31        46  jjmod area=1.50
RS12              31        46   7.53ohm *SHUNT=11.30
B10               52        35  jjmod area=2.16
*FIX
RS10              52        35   5.23ohm *SHUNT=11.30
B1                 8        28  jjmod area=2.47
RS1                8        28   4.57ohm *SHUNT=11.30
B2                 3        33  jjmod area=2.47
RS2                3        33   4.57ohm *SHUNT=11.30
B3                47         5  jjmod area=1.63
RS3               47         5   6.93ohm *SHUNT=11.30
B4                43         5  jjmod area=1.63
RS4               43         5   6.93ohm *SHUNT=11.30
B7                 4        49  jjmod area=2.16
*FIX
RS7                4        49   5.23ohm *SHUNT=11.30
B9                51        71  jjmod area=1.32
RS9               51        71   8.56ohm *SHUNT=11.30
B5                27        37  jjmod area=1.72
RS5               27        37   6.57ohm *SHUNT=11.30
B6                 7        38  jjmod area=2.16
*FIX
RS6                7        38   5.23ohm *SHUNT=11.30
.ends

*** sink
.subckt sink          1        33
***       din
B1                29         7  jjmod area=2.17
RS1               29         7   5.21ohm *SHUNT=11.30
LP1                7         0   0.130pH fcheck
L1                 8        29   2.272pH fcheck
L2                29        31   4.766pH fcheck
LPR1              32         8   0.177pH fcheck
LPIN               1         8   0.317pH fcheck
R2                31         0   4.08ohm
R1                33        32   8.32ohm
.ends

*** top cell: imprements
XI10             ijtl         95         96
XI16             ijtl         97         98
XI7              ijtl         99        100
XI11             ijtl        101        102
XI275            ljtl          8         27        179
XI200            ljtl         73         67        179
XI321            ljtl         24         74        179
XI285            ljtl         59         66        179
XI235            ljtl         75        103        179
XI286            ljtl        104         59        179
XI190            ljtl        105        106        179
XI185            ljtl        107         87        179
XI280            ljtl        108        109        179
XI189            ljtl        110        111        179
XI188            ljtl        112        113        179
XI167            ljtl        114        115        179
XI8              ljtl        100        116        179
XI14             ljtl        102        117        179
XI9              ljtl         96        118        179
XI15             ljtl         98        119        179
XI316       splljtlx4        109         92        105        120        121        179
XI277       splljtlx4        106        122        107         89         90        179
XI278       splljtlx4        111        123        112        117         79        179
XI132             jtl         64         56        179
XI123             jtl         68         65        179
XI60              jtl        124         57        179
XI311             jtl        125        126        179
XI256             jtl        127        128        179
XI268             jtl        129        127        179
XI35              jtl        130        131        179
XI53              jtl        132        133        179
XI260             jtl         80        134        179
XI300             jtl         54        135        179
XI259             jtl         44         80        179
XI252             jtl          4          6        179
XI262             jtl          5         44        179
XI261             jtl         46          5        179
XI292             jtl         29         10        179
XI248             jtl         43          4        179
XI247             jtl         32         43        179
XI88              jtl         63         28        179
XI95              jtl         74         61        179
XI13              jtl         18        136        179
XI288             jtl        137        138        179
XI287             jtl        139        137        179
XI141             jtl         94        140        179
XI142             jtl        119        141        179
XI98             jtlx         22         69         33         19        179
XI319            jtlx         23         19         62         72        179
XI94             jtlx        136         61         38         73        179
XI320            jtlx        142        143         23         75        179
XI153            jtlx        118        144         78        110        179
XI266           jtlc2        145        146        179
XI204           jtlc2         86         85        179
XI227           jtlc2        147        148        179
XI201           jtlc2         72         25        179
XI238           jtlc2        138        142        179
XI182           jtlc2        149        150        179
XI186           jtlc2         87        149        179
XI181           jtlc2        151        152        179
XI187           jtlc2        113        151        179
XI122            spll        128        153         68        179
XI80             spll        134        154         83        179
XI114            spll         53        155        156        179
XI304            spll          3          8          7        179
XI111            spll         20         30         34        179
XI75             spll         28         35         46        179
XI105            spll         25         50         32        179
XI112            spll         67         48         69        179
XI89             spll         66         24         63        179
XI17             spll         60        143         22        179
XI12             spll         84        139         17        179
XI174            spll        115        157        144        179
XI282           spll3        116        114        158        179
XI217            jtl6        153        159        179
XI310            jtl6        146        160        179
XI309            jtl6        133        161        179
XI271            jtl6         83        129        179
XI215            jtl6        162        163        179
XI214            jtl6        154        162        179
XI295            jtl6         11        164        179
XI303            jtl6          7        165        179
XI258            jtl6         34         36        179
XI209            jtl6         35         70        179
XI207            jtl6         48         20        179
XI290            jtl6         58         71        179
XI289            jtl6         17         58        179
XI284            jtl6         91         60        179
XI283            jtl6        166         18        179
XI194            jtl6         92         81        179
XI193            jtl6        157        167        179
XI313            jtl3        159        168        179
XI198            jtl3        122         93        179
XI197            jtl3        123        169        179
XI279           jtl3c        126        170        179
XI199           jtl3c         93        171        179
XI196           jtl3c        169        172        179
XI308           jtl6c         88        173        179
XI301           jtl6c         47         52        179
XI191           jtl6c        167        174        179
XI2               dff        175        131         64        179
XI1               dff         85        164        176        179
XI0               dff         37         38         45        179
XI143             dff        177        121        166        179
XI134             dff        171         90         91        179
XI139             dff        150        140         84        179
XI145             dff        174         78        120        179
XI136             dff        172         79         89        179
XI140             dff        152        141         94        179
XI281           spll2        158        108        104        179
XI318           jtl4c         81        177        179
XI273           jtlc3        176        145        179
XI239           jtlc3        103         49        179
XI219            jtl4        168        175        179
XI323            jtl4        163         82        179
XI324            jtl4         45          3        179
XI243            jtl4         26         37        179
XI322            jtl4         70         26        179
XI4              jand        178        135        132        155        179
XI3              jand         49         71         29         50        179
XI52             jxor        165        148         88         82        179
XI6              jxor         33         62         47         30        179
XI307            jtlc        173        130        179
XI315            jtlc          9         54        179
XI298            jtlc         52         51        179
XI246          jtlxx1         27         36         51          9         21         31        179
XI291            jtl5          6         86        179
XI296            jtl5         10         11        179
XI264       splljtlx6         31        178        147         21         53        179
XI226           lljtl        156        125        179
XI5               jor        161        160        124        170        179
XI18             sink         65        179
XI20             sink         57        179
XI19             sink         56        179
V0               179         0  PWL(0ps 0mv 20ps 2.5mv)
V4               101         0  PWL( 0.000ps 0.000mV  50.0ps  0.000mV  51.0ps  1.035mV  52.0ps  1.035mV  53.0ps  0.000mV 100.0ps  0.000mV 101.0ps  1.035mV 102.0ps  1.035mV 103.0ps  0.000mV 150.0ps  0.000mV 151.0ps  1.035mV 152.0ps  1.035mV 153.0ps  0.000mV 200.0ps  0.000mV 201.0ps  1.035mV 202.0ps  1.035mV 203.0ps  0.000mV)

V3                97         0  PWL( 0.000ps 0.000mV  50.0ps  0.000mV  51.0ps  1.035mV  52.0ps  1.035mV  53.0ps  0.000mV 100.0ps  0.000mV 101.0ps  1.035mV 102.0ps  1.035mV 103.0ps  0.000mV 150.0ps  0.000mV 151.0ps  1.035mV 152.0ps  1.035mV 153.0ps  0.000mV 200.0ps  0.000mV 201.0ps  1.035mV 202.0ps  1.035mV 203.0ps  0.000mV)

V2                99         0  PWL( 0.000ps 0.000mV  50.0ps  0.000mV  51.0ps  1.035mV  52.0ps  1.035mV  53.0ps  0.000mV 100.0ps  0.000mV 101.0ps  1.035mV 102.0ps  1.035mV 103.0ps  0.000mV 150.0ps  0.000mV 151.0ps  1.035mV 152.0ps  1.035mV 153.0ps  0.000mV 200.0ps  0.000mV 201.0ps  1.035mV 202.0ps  1.035mV 203.0ps  0.000mV)

V1                95         0  PWL( 0.000ps 0.000mV  50.0ps  0.000mV  51.0ps  1.035mV  52.0ps  1.035mV  53.0ps  0.000mV 100.0ps  0.000mV 101.0ps  1.035mV 102.0ps  1.035mV 103.0ps  0.000mV 150.0ps  0.000mV 151.0ps  1.035mV 152.0ps  1.035mV 153.0ps  0.000mV 200.0ps  0.000mV 201.0ps  1.035mV 202.0ps  1.035mV 203.0ps  0.000mV)


*** netlist file ***

*** jsim input file ***

*** jsim input file ***
.tran 0.5ps 1000ps 0ps 0.2ps
.file OUT
.print devv XI18_B1
.print devv XI18_B1